global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 102400
    user haproxy
    group haproxy
    daemon
    nbproc 1
    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param  1024

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout server 1200s
    timeout connect 1200s
    timeout client 1200s
    retries 3

listen statistics
    bind *:8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth idsbg:idsbg123.
    stats refresh 10s

listen haproxy_mysql
    bind *:3306
    mode tcp
    timeout client 10800s
    timeout server 10800s
    option tcplog
    balance roundrobin
    server db1 mysql-master-1:3306 check
    server db2 mysql-master-2:3306 check backup

